{
  "name": "skills",
  "version": "0.1.0",
  "description": "A collection of reusable skills for Claude Code, Cursor, Codex, and other coding agents — API traffic profiling, load testing, and latency bottleneck diagnosis.",
  "type": "module",
  "author": "Hemanshu Patil",
  "repository": {
    "type": "git",
    "url": "https://github.com/hemanshulabs/skills"
  },
  "homepage": "https://skills.sh/hemanshulabs/skills",
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "skills",
    "api-traffic",
    "autocannon",
    "load-testing",
    "performance",
    "benchmarking",
    "claude-code",
    "codex",
    "cursor",
    "opencode"
  ],
  "scripts": {
    "test:scan": "node skills/api-traffic/scripts/quick-scan.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
